# microservices-reservation-service

./: Dockerfile  ReservationService.sln  docker-compose.yml
ReservationService.Api/: Dockerfile  Program.cs  ReservationService.Api.csproj  ReservationService.Api.http  appsettings.Development.json
ReservationService.Api/Extensions/: WebApplicationExtensions.cs
ReservationService.Application/: ReservationService.Application.csproj
ReservationService.Application/Common/Dtos/: EntityIdDto.cs  EnumDto.cs  PaginatedResultDto.cs  PaginationDto.cs
ReservationService.Application/Dtos/Reservations/: ReservationDto.cs  ReservationStatusDto.cs
ReservationService.Application/UseCases/Reservations/CreateReservation/: CreateReservationRequest.cs  CreateReservationUseCase.cs
ReservationService.Application/UseCases/Reservations/DeleteReservation/: DeleteReservationRequest.cs  DeleteReservationUseCase.cs
ReservationService.Application/UseCases/Reservations/SearchReservations/: SearchReservationsRequest.cs  SearchReservationsUseCase.cs
ReservationService.Domain/Reservations/: IReservationsRepository.cs
ReservationService.Domain/Reservations/Entities/: Reservation.cs  ReservationStatus.cs  TypeReservationStatus.cs
ReservationService.Infra.BooksService/Dtos/: BookDto.cs  TypeBookStatus.cs  UpdateBookStatusDto.cs
ReservationService.Infra.BooksService/Services/: ApiBooksService.cs  IApiBooksService.cs
ReservationService.Infra.Data/: ReservationService.Infra.Data.csproj
ReservationService.Infra.Data/PostgresSql/Context/: ApplicationDbContext.cs
ReservationService.Infra.Data/PostgresSql/Repositories/: ReservationsRepository.cs
