<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ReservationService.Application/ReservationService.Application.csproj" />
    <ProjectReference Include="../ReservationService.Domain/ReservationService.Domain.csproj" />
    <ProjectReference Include="../ReservationService.Infra.BooksService/ReservationService.Infra.BooksService.csproj" />
    <ProjectReference Include="../ReservationService.Infra.Data/ReservationService.Infra.Data.csproj" />
  </ItemGroup>

</Project>
